<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirement 2</title>
    <link rel="stylesheet" href="/button-table/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<body>
    <section id="button-table">
        <div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>Link</th>
                        <th>class</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="btn">Default</button></td>
                        <td><a href="" class="btn">default</a></td>
                        <td class="text-danger">btn</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary">Primary</button></td>
                        <td><a href="" class="btn btn-primary p-0">Primary</a></td>
                        <td class="text-danger">btn btn-primary</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-info">info</button></td>
                        <td><a href="" class="btn btn-info p-0">info</a></td>
                        <td class="text-danger">btn btn-info</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-success">Success</button></td>
                        <td><a href="" class="btn btn-success p-0">Success</a></td>
                        <td class="text-danger">btn btn-success</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning">Warning</button></td>
                        <td><a href="" class="btn btn-warning p-0">Warning</a></td>
                        <td class="text-danger">btn btn-warning</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-danger">Danger</button></td>
                        <td><a href="" class="btn btn-danger p-0">Danger</a></td>
                        <td class="text-danger">btn btn-danger</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-dark">Dark</button></td>
                        <td><a href="" class="btn btn-dark p-0">Dark</a></td>
                        <td class="text-danger">btn btn-dark</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-link">Link</button></td>
                        <td><a href="" class="btn btn-link p-0">Link</a></td>
                        <td class="text-danger">btn btn-link</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary btn-lg">Large</button></td>
                        <td><a href="" class="btn btn-primary btn-lg p-0">Large</a></td>
                        <td class="text-danger">btn btn-primary btn-lg</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary btn-sm">Small</button></td>
                        <td><a href="" class="btn btn-primary btn-sm p-0">Small</a></td>
                        <td class="text-danger">btn btn-primary btn-sm</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">mini</button>
                        </td>
                        <td><a href="" class="btn btn-primary p-0"
                                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">mini</a>
                        </td>
                        <td class="text-danger">btn btn-primary custom style</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary col-10">Block</button></td>
                        <td><a href="" class="btn btn-primary col-10 p-0">Block</a></td>
                        <td class="text-danger">btn btn-primary col-10b</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" disabled>Disabled</button></td>
                        <td><a href="" class="btn btn-primary disabled">Disabled</a></td>
                        <td class="text-danger">btn btn-primary disabled</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>